{
  "name": "cameraman-facility-app-backend",
  "version": "0.1.0",
  "private": true,
  "description": "cameraman-facility-app backend (NestJS)",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build:zip": "node scripts/build-zip.mjs",
    "migrate:excel": "node scripts/migrate-excel.mjs"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.16.0",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "esbuild": "^0.24.0",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
